cbt-librbdfio-tg0-file-0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=rbd, iodepth=32
fio-3.24-10-g7914
Starting 1 process
{
  "fio version" : "fio-3.24-10-g7914",
  "timestamp" : 1606589204,
  "timestamp_ms" : 1606589204217,
  "time" : "Sat Nov 28 13:46:44 2020",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "cbt-librbdfio",
    "rbdname" : "cbt-librbdfio-tg0-0",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "600",
    "ramp_time" : "90",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "4096B",
    "iodepth" : "32",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "log_avg_msec" : "100",
    "rate_iops" : "2"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-tg0-file-0",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 691,
      "job options" : {
        "name" : "cbt-librbdfio-tg0-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 4919296,
        "io_kbytes" : 4804,
        "bw_bytes" : 8198,
        "bw" : 8,
        "iops" : 1.999987,
        "runtime" : 600004,
        "total_ios" : 1200,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1828,
          "max" : 572254,
          "mean" : 24060.336386,
          "stddev" : 23956.398768,
          "N" : 1201
        },
        "clat_ns" : {
          "min" : 714906,
          "max" : 461648761,
          "mean" : 10327508.771024,
          "stddev" : 48493384.759535,
          "N" : 1201,
          "percentile" : {
            "1.000000" : 1286144,
            "5.000000" : 1597440,
            "10.000000" : 1744896,
            "20.000000" : 1892352,
            "30.000000" : 1974272,
            "40.000000" : 2113536,
            "50.000000" : 2277376,
            "60.000000" : 2572288,
            "70.000000" : 2998272,
            "80.000000" : 3325952,
            "90.000000" : 5799936,
            "95.000000" : 7438336,
            "99.000000" : 329252864,
            "99.500000" : 383778816,
            "99.900000" : 455081984,
            "99.950000" : 463470592,
            "99.990000" : 463470592
          }
        },
        "lat_ns" : {
          "min" : 719594,
          "max" : 461668067,
          "mean" : 10351569.107410,
          "stddev" : 48493582.978081,
          "N" : 1201
        },
        "bw_min" : 40,
        "bw_max" : 1320,
        "bw_agg" : 100.000000,
        "bw_mean" : 41.165381,
        "bw_dev" : 37.503746,
        "bw_samples" : 1167,
        "iops_min" : 10,
        "iops_max" : 330,
        "iops_mean" : 10.291345,
        "iops_stddev" : 9.375936,
        "iops_samples" : 1167
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 600003,
      "usr_cpu" : 0.008333,
      "sys_cpu" : 0.009000,
      "ctx" : 2364,
      "majf" : 0,
      "minf" : 1518,
      "iodepth_level" : {
        "1" : 97.333333,
        "2" : 0.166667,
        "4" : 0.333333,
        "8" : 0.666667,
        "16" : 1.333333,
        "32" : 0.166667,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.083333,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 31.500000,
        "4" : 54.583333,
        "10" : 11.083333,
        "20" : 0.166667,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 1.000000,
        "500" : 1.666667,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 0,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.000000,
      "aggr_read_ios" : 76,
      "aggr_write_ios" : 728,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 26,
      "aggr_read_ticks" : 97,
      "aggr_write_ticks" : 75,
      "aggr_in_queue" : 89,
      "aggr_util" : 0.014944
    },
    {
      "name" : "sda",
      "read_ios" : 76,
      "write_ios" : 728,
      "read_merges" : 0,
      "write_merges" : 26,
      "read_ticks" : 97,
      "write_ticks" : 75,
      "in_queue" : 89,
      "util" : 0.014944
    }
  ]
}

cbt-librbdfio-tg0-file-0: (groupid=0, jobs=1): err= 0: pid=295708: Sat Nov 28 13:46:44 2020
  write: IOPS=1, BW=8198B/s (8198B/s)(4804KiB/600004msec); 0 zone resets
    slat (nsec): min=1828, max=572254, avg=24060.34, stdev=23956.40
    clat (usec): min=714, max=461648, avg=10327.51, stdev=48493.38
     lat (usec): min=719, max=461668, avg=10351.57, stdev=48493.58
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  1598], 10.00th=[  1745], 20.00th=[  1893],
     | 30.00th=[  1975], 40.00th=[  2114], 50.00th=[  2278], 60.00th=[  2573],
     | 70.00th=[  2999], 80.00th=[  3326], 90.00th=[  5800], 95.00th=[  7439],
     | 99.00th=[329253], 99.50th=[383779], 99.90th=[455082], 99.95th=[463471],
     | 99.99th=[463471]
   bw (  KiB/s): min=   40, max= 1320, per=100.00%, avg=41.17, stdev=37.50, samples=1167
   iops        : min=   10, max=  330, avg=10.29, stdev= 9.38, samples=1167
  lat (usec)   : 750=0.08%
  lat (msec)   : 2=31.50%, 4=54.58%, 10=11.08%, 20=0.17%, 250=1.00%
  lat (msec)   : 500=1.67%
  cpu          : usr=0.01%, sys=0.01%, ctx=2364, majf=0, minf=1518
  IO depths    : 1=97.3%, 2=0.2%, 4=0.3%, 8=0.7%, 16=1.3%, 32=0.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1200,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=8198B/s (8198B/s), 8198B/s-8198B/s (8198B/s-8198B/s), io=4804KiB (4919kB), run=600004-600004msec

Disk stats (read/write):
    dm-2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=76/728, aggrmerge=0/26, aggrticks=97/75, aggrin_queue=89, aggrutil=0.01%
  sda: ios=76/728, merge=0/26, ticks=97/75, in_queue=89, util=0.01%
