cbt-librbdfio-tg1-file-0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=rbd, iodepth=32
fio-3.24-10-g7914
Starting 1 process
{
  "fio version" : "fio-3.24-10-g7914",
  "timestamp" : 1606589204,
  "timestamp_ms" : 1606589204143,
  "time" : "Sat Nov 28 13:46:44 2020",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "cbt-librbdfio",
    "rbdname" : "cbt-librbdfio-tg1-0",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "600",
    "ramp_time" : "90",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "4096B",
    "iodepth" : "32",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "log_avg_msec" : "100",
    "rate_iops" : "2"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-tg1-file-0",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 691,
      "job options" : {
        "name" : "cbt-librbdfio-tg1-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 4919296,
        "io_kbytes" : 4804,
        "bw_bytes" : 8198,
        "bw" : 8,
        "iops" : 1.999990,
        "runtime" : 600003,
        "total_ios" : 1200,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1533,
          "max" : 76282,
          "mean" : 23061.050791,
          "stddev" : 11804.883103,
          "N" : 1201
        },
        "clat_ns" : {
          "min" : 741397,
          "max" : 463044821,
          "mean" : 7037670.917569,
          "stddev" : 34203300.192352,
          "N" : 1201,
          "percentile" : {
            "1.000000" : 1351680,
            "5.000000" : 1712128,
            "10.000000" : 1826816,
            "20.000000" : 1974272,
            "30.000000" : 2088960,
            "40.000000" : 2179072,
            "50.000000" : 2342912,
            "60.000000" : 2637824,
            "70.000000" : 3063808,
            "80.000000" : 3325952,
            "90.000000" : 5603328,
            "95.000000" : 7372800,
            "99.000000" : 212860928,
            "99.500000" : 252706816,
            "99.900000" : 438304768,
            "99.950000" : 463470592,
            "99.990000" : 463470592
          }
        },
        "lat_ns" : {
          "min" : 742930,
          "max" : 463062349,
          "mean" : 7060731.968360,
          "stddev" : 34203817.693206,
          "N" : 1201
        },
        "bw_min" : 40,
        "bw_max" : 1320,
        "bw_agg" : 100.000000,
        "bw_mean" : 41.130137,
        "bw_dev" : 37.470448,
        "bw_samples" : 1168,
        "iops_min" : 10,
        "iops_max" : 330,
        "iops_mean" : 10.282534,
        "iops_stddev" : 9.367612,
        "iops_samples" : 1168
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 600002,
      "usr_cpu" : 0.011833,
      "sys_cpu" : 0.008167,
      "ctx" : 2366,
      "majf" : 0,
      "minf" : 1664,
      "iodepth_level" : {
        "1" : 97.333333,
        "2" : 0.166667,
        "4" : 0.333333,
        "8" : 0.666667,
        "16" : 1.333333,
        "32" : 0.166667,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.083333,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 21.250000,
        "4" : 67.166667,
        "10" : 9.583333,
        "20" : 0.000000,
        "50" : 0.333333,
        "100" : 0.166667,
        "250" : 0.833333,
        "500" : 0.666667,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 0,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.000000,
      "aggr_read_ios" : 80,
      "aggr_write_ios" : 984,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 38,
      "aggr_read_ticks" : 81,
      "aggr_write_ticks" : 96,
      "aggr_in_queue" : 74,
      "aggr_util" : 0.024523
    },
    {
      "name" : "sda",
      "read_ios" : 80,
      "write_ios" : 984,
      "read_merges" : 0,
      "write_merges" : 38,
      "read_ticks" : 81,
      "write_ticks" : 96,
      "in_queue" : 74,
      "util" : 0.024523
    }
  ]
}

cbt-librbdfio-tg1-file-0: (groupid=0, jobs=1): err= 0: pid=191763: Sat Nov 28 13:46:44 2020
  write: IOPS=1, BW=8198B/s (8198B/s)(4804KiB/600003msec); 0 zone resets
    slat (nsec): min=1533, max=76282, avg=23061.05, stdev=11804.88
    clat (usec): min=741, max=463044, avg=7037.67, stdev=34203.30
     lat (usec): min=742, max=463062, avg=7060.73, stdev=34203.82
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  1713], 10.00th=[  1827], 20.00th=[  1975],
     | 30.00th=[  2089], 40.00th=[  2180], 50.00th=[  2343], 60.00th=[  2638],
     | 70.00th=[  3064], 80.00th=[  3326], 90.00th=[  5604], 95.00th=[  7373],
     | 99.00th=[212861], 99.50th=[252707], 99.90th=[438305], 99.95th=[463471],
     | 99.99th=[463471]
   bw (  KiB/s): min=   40, max= 1320, per=100.00%, avg=41.13, stdev=37.47, samples=1168
   iops        : min=   10, max=  330, avg=10.28, stdev= 9.37, samples=1168
  lat (usec)   : 750=0.08%
  lat (msec)   : 2=21.25%, 4=67.17%, 10=9.58%, 50=0.33%, 100=0.17%
  lat (msec)   : 250=0.83%, 500=0.67%
  cpu          : usr=0.01%, sys=0.01%, ctx=2366, majf=0, minf=1664
  IO depths    : 1=97.3%, 2=0.2%, 4=0.3%, 8=0.7%, 16=1.3%, 32=0.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1200,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=8198B/s (8198B/s), 8198B/s-8198B/s (8198B/s-8198B/s), io=4804KiB (4919kB), run=600003-600003msec

Disk stats (read/write):
    dm-2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=80/984, aggrmerge=0/38, aggrticks=81/96, aggrin_queue=74, aggrutil=0.02%
  sda: ios=80/984, merge=0/38, ticks=81/96, in_queue=74, util=0.02%
