cbt-librbdfio-tg3-file-0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=rbd, iodepth=32
fio-3.24-10-g7914
Starting 1 process
{
  "fio version" : "fio-3.24-10-g7914",
  "timestamp" : 1606589203,
  "timestamp_ms" : 1606589203949,
  "time" : "Sat Nov 28 13:46:43 2020",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "cbt-librbdfio",
    "rbdname" : "cbt-librbdfio-tg3-0",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "600",
    "ramp_time" : "90",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "4096B",
    "iodepth" : "32",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "log_avg_msec" : "100",
    "rate_iops" : "2"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-tg3-file-0",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 691,
      "job options" : {
        "name" : "cbt-librbdfio-tg3-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 4919296,
        "io_kbytes" : 4804,
        "bw_bytes" : 8198,
        "bw" : 8,
        "iops" : 1.999990,
        "runtime" : 600003,
        "total_ios" : 1200,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1063,
          "max" : 548510,
          "mean" : 25607.391341,
          "stddev" : 19008.543449,
          "N" : 1201
        },
        "clat_ns" : {
          "min" : 694982,
          "max" : 462368309,
          "mean" : 7136173.892590,
          "stddev" : 34934347.059530,
          "N" : 1201,
          "percentile" : {
            "1.000000" : 1433600,
            "5.000000" : 1630208,
            "10.000000" : 1761280,
            "20.000000" : 1908736,
            "30.000000" : 2023424,
            "40.000000" : 2146304,
            "50.000000" : 2310144,
            "60.000000" : 2703360,
            "70.000000" : 3031040,
            "80.000000" : 3293184,
            "90.000000" : 5210112,
            "95.000000" : 7241728,
            "99.000000" : 196083712,
            "99.500000" : 304087040,
            "99.900000" : 404750336,
            "99.950000" : 463470592,
            "99.990000" : 463470592
          }
        },
        "lat_ns" : {
          "min" : 707994,
          "max" : 462385554,
          "mean" : 7161781.283930,
          "stddev" : 34933957.160747,
          "N" : 1201
        },
        "bw_min" : 40,
        "bw_max" : 1280,
        "bw_agg" : 100.000000,
        "bw_mean" : 41.094953,
        "bw_dev" : 36.285097,
        "bw_samples" : 1169,
        "iops_min" : 10,
        "iops_max" : 320,
        "iops_mean" : 10.273738,
        "iops_stddev" : 9.071274,
        "iops_samples" : 1169
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 600002,
      "usr_cpu" : 0.009500,
      "sys_cpu" : 0.008167,
      "ctx" : 2369,
      "majf" : 0,
      "minf" : 1472,
      "iodepth_level" : {
        "1" : 97.333333,
        "2" : 0.166667,
        "4" : 0.333333,
        "8" : 0.666667,
        "16" : 1.333333,
        "32" : 0.166667,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.083333,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 28.166667,
        "4" : 59.916667,
        "10" : 9.750000,
        "20" : 0.083333,
        "50" : 0.083333,
        "100" : 0.333333,
        "250" : 0.916667,
        "500" : 0.750000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 0,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.000000,
      "aggr_read_ios" : 73,
      "aggr_write_ios" : 329,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 28,
      "aggr_read_ticks" : 81,
      "aggr_write_ticks" : 36,
      "aggr_in_queue" : 74,
      "aggr_util" : 0.015234
    },
    {
      "name" : "sda",
      "read_ios" : 73,
      "write_ios" : 329,
      "read_merges" : 0,
      "write_merges" : 28,
      "read_ticks" : 81,
      "write_ticks" : 36,
      "in_queue" : 74,
      "util" : 0.015234
    }
  ]
}

cbt-librbdfio-tg3-file-0: (groupid=0, jobs=1): err= 0: pid=191368: Sat Nov 28 13:46:43 2020
  write: IOPS=1, BW=8198B/s (8198B/s)(4804KiB/600003msec); 0 zone resets
    slat (nsec): min=1063, max=548510, avg=25607.39, stdev=19008.54
    clat (usec): min=694, max=462368, avg=7136.17, stdev=34934.35
     lat (usec): min=707, max=462385, avg=7161.78, stdev=34933.96
    clat percentiles (usec):
     |  1.00th=[  1434],  5.00th=[  1631], 10.00th=[  1762], 20.00th=[  1909],
     | 30.00th=[  2024], 40.00th=[  2147], 50.00th=[  2311], 60.00th=[  2704],
     | 70.00th=[  3032], 80.00th=[  3294], 90.00th=[  5211], 95.00th=[  7242],
     | 99.00th=[196084], 99.50th=[304088], 99.90th=[404751], 99.95th=[463471],
     | 99.99th=[463471]
   bw (  KiB/s): min=   40, max= 1280, per=100.00%, avg=41.09, stdev=36.29, samples=1169
   iops        : min=   10, max=  320, avg=10.27, stdev= 9.07, samples=1169
  lat (usec)   : 750=0.08%
  lat (msec)   : 2=28.17%, 4=59.92%, 10=9.75%, 20=0.08%, 50=0.08%
  lat (msec)   : 100=0.33%, 250=0.92%, 500=0.75%
  cpu          : usr=0.01%, sys=0.01%, ctx=2369, majf=0, minf=1472
  IO depths    : 1=97.3%, 2=0.2%, 4=0.3%, 8=0.7%, 16=1.3%, 32=0.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1200,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=8198B/s (8198B/s), 8198B/s-8198B/s (8198B/s-8198B/s), io=4804KiB (4919kB), run=600003-600003msec

Disk stats (read/write):
    dm-2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=73/329, aggrmerge=0/28, aggrticks=81/36, aggrin_queue=74, aggrutil=0.02%
  sda: ios=73/329, merge=0/28, ticks=81/36, in_queue=74, util=0.02%
