cbt-librbdfio-tg2-file-0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=rbd, iodepth=32
fio-3.24-10-g7914
Starting 1 process
{
  "fio version" : "fio-3.24-10-g7914",
  "timestamp" : 1606589204,
  "timestamp_ms" : 1606589204164,
  "time" : "Sat Nov 28 13:46:44 2020",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "cbt-librbdfio",
    "rbdname" : "cbt-librbdfio-tg2-0",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "600",
    "ramp_time" : "90",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "4096B",
    "iodepth" : "32",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "log_avg_msec" : "100",
    "rate_iops" : "2"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-tg2-file-0",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 691,
      "job options" : {
        "name" : "cbt-librbdfio-tg2-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 4919296,
        "io_kbytes" : 4804,
        "bw_bytes" : 8198,
        "bw" : 8,
        "iops" : 1.999990,
        "runtime" : 600003,
        "total_ios" : 1200,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1990,
          "max" : 65382,
          "mean" : 23235.819317,
          "stddev" : 11854.486342,
          "N" : 1201
        },
        "clat_ns" : {
          "min" : 745275,
          "max" : 437333737,
          "mean" : 8201876.714405,
          "stddev" : 40019740.901460,
          "N" : 1201,
          "percentile" : {
            "1.000000" : 1384448,
            "5.000000" : 1581056,
            "10.000000" : 1712128,
            "20.000000" : 1843200,
            "30.000000" : 1957888,
            "40.000000" : 2088960,
            "50.000000" : 2244608,
            "60.000000" : 2572288,
            "70.000000" : 2965504,
            "80.000000" : 3260416,
            "90.000000" : 5537792,
            "95.000000" : 7241728,
            "99.000000" : 252706816,
            "99.500000" : 341835776,
            "99.900000" : 417333248,
            "99.950000" : 438304768,
            "99.990000" : 438304768
          }
        },
        "lat_ns" : {
          "min" : 750318,
          "max" : 437346474,
          "mean" : 8225112.533722,
          "stddev" : 40019915.447100,
          "N" : 1201
        },
        "bw_min" : 40,
        "bw_max" : 1320,
        "bw_agg" : 100.000000,
        "bw_mean" : 41.094953,
        "bw_dev" : 37.437144,
        "bw_samples" : 1169,
        "iops_min" : 10,
        "iops_max" : 330,
        "iops_mean" : 10.273738,
        "iops_stddev" : 9.359286,
        "iops_samples" : 1169
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 600002,
      "usr_cpu" : 0.009833,
      "sys_cpu" : 0.008667,
      "ctx" : 2367,
      "majf" : 0,
      "minf" : 1501,
      "iodepth_level" : {
        "1" : 97.333333,
        "2" : 0.166667,
        "4" : 0.333333,
        "8" : 0.666667,
        "16" : 1.333333,
        "32" : 0.166667,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.083333,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 33.250000,
        "4" : 54.416667,
        "10" : 9.916667,
        "20" : 0.083333,
        "50" : 0.166667,
        "100" : 0.333333,
        "250" : 0.750000,
        "500" : 1.083333,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 0,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.000000,
      "aggr_read_ios" : 64,
      "aggr_write_ios" : 460,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 35,
      "aggr_read_ticks" : 83,
      "aggr_write_ticks" : 51,
      "aggr_in_queue" : 76,
      "aggr_util" : 0.014365
    },
    {
      "name" : "sda",
      "read_ios" : 64,
      "write_ios" : 460,
      "read_merges" : 0,
      "write_merges" : 35,
      "read_ticks" : 83,
      "write_ticks" : 51,
      "in_queue" : 76,
      "util" : 0.014365
    }
  ]
}

cbt-librbdfio-tg2-file-0: (groupid=0, jobs=1): err= 0: pid=191263: Sat Nov 28 13:46:44 2020
  write: IOPS=1, BW=8198B/s (8198B/s)(4804KiB/600003msec); 0 zone resets
    slat (nsec): min=1990, max=65382, avg=23235.82, stdev=11854.49
    clat (usec): min=745, max=437333, avg=8201.88, stdev=40019.74
     lat (usec): min=750, max=437346, avg=8225.11, stdev=40019.92
    clat percentiles (usec):
     |  1.00th=[  1385],  5.00th=[  1582], 10.00th=[  1713], 20.00th=[  1844],
     | 30.00th=[  1958], 40.00th=[  2089], 50.00th=[  2245], 60.00th=[  2573],
     | 70.00th=[  2966], 80.00th=[  3261], 90.00th=[  5538], 95.00th=[  7242],
     | 99.00th=[252707], 99.50th=[341836], 99.90th=[417334], 99.95th=[438305],
     | 99.99th=[438305]
   bw (  KiB/s): min=   40, max= 1320, per=100.00%, avg=41.09, stdev=37.44, samples=1169
   iops        : min=   10, max=  330, avg=10.27, stdev= 9.36, samples=1169
  lat (usec)   : 750=0.08%
  lat (msec)   : 2=33.25%, 4=54.42%, 10=9.92%, 20=0.08%, 50=0.17%
  lat (msec)   : 100=0.33%, 250=0.75%, 500=1.08%
  cpu          : usr=0.01%, sys=0.01%, ctx=2367, majf=0, minf=1501
  IO depths    : 1=97.3%, 2=0.2%, 4=0.3%, 8=0.7%, 16=1.3%, 32=0.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1200,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=8198B/s (8198B/s), 8198B/s-8198B/s (8198B/s-8198B/s), io=4804KiB (4919kB), run=600003-600003msec

Disk stats (read/write):
    dm-2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=64/460, aggrmerge=0/35, aggrticks=83/51, aggrin_queue=76, aggrutil=0.01%
  sda: ios=64/460, merge=0/35, ticks=83/51, in_queue=76, util=0.01%
