cbt-librbdfio-tg4-file-0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=rbd, iodepth=32
fio-3.24-10-g7914
Starting 1 process
{
  "fio version" : "fio-3.24-10-g7914",
  "timestamp" : 1606589204,
  "timestamp_ms" : 1606589204064,
  "time" : "Sat Nov 28 13:46:44 2020",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "cbt-librbdfio",
    "rbdname" : "cbt-librbdfio-tg4-0",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "600",
    "ramp_time" : "90",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "4096B",
    "iodepth" : "32",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "log_avg_msec" : "100",
    "rate_iops" : "2"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-tg4-file-0",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 691,
      "job options" : {
        "name" : "cbt-librbdfio-tg4-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 4919296,
        "io_kbytes" : 4804,
        "bw_bytes" : 8198,
        "bw" : 8,
        "iops" : 1.999993,
        "runtime" : 600002,
        "total_ios" : 1200,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1005,
          "max" : 1065492,
          "mean" : 23411.941715,
          "stddev" : 31855.050431,
          "N" : 1201
        },
        "clat_ns" : {
          "min" : 678758,
          "max" : 452695716,
          "mean" : 7898381.958368,
          "stddev" : 39112247.590865,
          "N" : 1201,
          "percentile" : {
            "1.000000" : 1368064,
            "5.000000" : 1531904,
            "10.000000" : 1679360,
            "20.000000" : 1843200,
            "30.000000" : 1974272,
            "40.000000" : 2088960,
            "50.000000" : 2310144,
            "60.000000" : 2637824,
            "70.000000" : 2932736,
            "80.000000" : 3227648,
            "90.000000" : 5603328,
            "95.000000" : 7569408,
            "99.000000" : 250609664,
            "99.500000" : 341835776,
            "99.900000" : 446693376,
            "99.950000" : 450887680,
            "99.990000" : 450887680
          }
        },
        "lat_ns" : {
          "min" : 686545,
          "max" : 452713178,
          "mean" : 7921793.900083,
          "stddev" : 39112154.352114,
          "N" : 1201
        },
        "bw_min" : 40,
        "bw_max" : 1320,
        "bw_agg" : 100.000000,
        "bw_mean" : 41.165381,
        "bw_dev" : 37.503746,
        "bw_samples" : 1167,
        "iops_min" : 10,
        "iops_max" : 330,
        "iops_mean" : 10.291345,
        "iops_stddev" : 9.375936,
        "iops_samples" : 1167
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 600001,
      "usr_cpu" : 0.010500,
      "sys_cpu" : 0.007667,
      "ctx" : 2359,
      "majf" : 0,
      "minf" : 1493,
      "iodepth_level" : {
        "1" : 97.333333,
        "2" : 0.166667,
        "4" : 0.333333,
        "8" : 0.666667,
        "16" : 1.333333,
        "32" : 0.166667,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.083333,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 32.583333,
        "4" : 54.833333,
        "10" : 9.833333,
        "20" : 0.250000,
        "50" : 0.500000,
        "100" : 0.333333,
        "250" : 0.583333,
        "500" : 1.083333,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 0,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.000000,
      "aggr_read_ios" : 67,
      "aggr_write_ios" : 875,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 32,
      "aggr_read_ticks" : 48,
      "aggr_write_ticks" : 88,
      "aggr_in_queue" : 44,
      "aggr_util" : 0.021764
    },
    {
      "name" : "sda",
      "read_ios" : 67,
      "write_ios" : 875,
      "read_merges" : 0,
      "write_merges" : 32,
      "read_ticks" : 48,
      "write_ticks" : 88,
      "in_queue" : 44,
      "util" : 0.021764
    }
  ]
}

cbt-librbdfio-tg4-file-0: (groupid=0, jobs=1): err= 0: pid=191624: Sat Nov 28 13:46:44 2020
  write: IOPS=1, BW=8198B/s (8198B/s)(4804KiB/600002msec); 0 zone resets
    slat (nsec): min=1005, max=1065.5k, avg=23411.94, stdev=31855.05
    clat (usec): min=678, max=452695, avg=7898.38, stdev=39112.25
     lat (usec): min=686, max=452713, avg=7921.79, stdev=39112.15
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  1532], 10.00th=[  1680], 20.00th=[  1844],
     | 30.00th=[  1975], 40.00th=[  2089], 50.00th=[  2311], 60.00th=[  2638],
     | 70.00th=[  2933], 80.00th=[  3228], 90.00th=[  5604], 95.00th=[  7570],
     | 99.00th=[250610], 99.50th=[341836], 99.90th=[446694], 99.95th=[450888],
     | 99.99th=[450888]
   bw (  KiB/s): min=   40, max= 1320, per=100.00%, avg=41.17, stdev=37.50, samples=1167
   iops        : min=   10, max=  330, avg=10.29, stdev= 9.38, samples=1167
  lat (usec)   : 750=0.08%
  lat (msec)   : 2=32.58%, 4=54.83%, 10=9.83%, 20=0.25%, 50=0.50%
  lat (msec)   : 100=0.33%, 250=0.58%, 500=1.08%
  cpu          : usr=0.01%, sys=0.01%, ctx=2359, majf=0, minf=1493
  IO depths    : 1=97.3%, 2=0.2%, 4=0.3%, 8=0.7%, 16=1.3%, 32=0.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1200,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=8198B/s (8198B/s), 8198B/s-8198B/s (8198B/s-8198B/s), io=4804KiB (4919kB), run=600002-600002msec

Disk stats (read/write):
    dm-2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=67/875, aggrmerge=0/32, aggrticks=48/88, aggrin_queue=44, aggrutil=0.02%
  sda: ios=67/875, merge=0/32, ticks=48/88, in_queue=44, util=0.02%
