cbt-librbdfio-tg5-file-0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=rbd, iodepth=32
fio-3.24-10-g7914
Starting 1 process
{
  "fio version" : "fio-3.24-10-g7914",
  "timestamp" : 1606589203,
  "timestamp_ms" : 1606589203935,
  "time" : "Sat Nov 28 13:46:43 2020",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "cbt-librbdfio",
    "rbdname" : "cbt-librbdfio-tg5-0",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "600",
    "ramp_time" : "90",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "4096B",
    "iodepth" : "32",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "log_avg_msec" : "100",
    "rate_iops" : "2"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-tg5-file-0",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 691,
      "job options" : {
        "name" : "cbt-librbdfio-tg5-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 4919296,
        "io_kbytes" : 4804,
        "bw_bytes" : 8198,
        "bw" : 8,
        "iops" : 1.999990,
        "runtime" : 600003,
        "total_ios" : 1200,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 965,
          "max" : 560408,
          "mean" : 27899.409659,
          "stddev" : 26071.697623,
          "N" : 1201
        },
        "clat_ns" : {
          "min" : 711343,
          "max" : 438786912,
          "mean" : 7830207.996669,
          "stddev" : 36990456.165420,
          "N" : 1201,
          "percentile" : {
            "1.000000" : 1368064,
            "5.000000" : 1744896,
            "10.000000" : 1875968,
            "20.000000" : 2007040,
            "30.000000" : 2113536,
            "40.000000" : 2244608,
            "50.000000" : 2441216,
            "60.000000" : 2801664,
            "70.000000" : 3129344,
            "80.000000" : 3424256,
            "90.000000" : 5931008,
            "95.000000" : 7307264,
            "99.000000" : 223346688,
            "99.500000" : 329252864,
            "99.900000" : 421527552,
            "99.950000" : 438304768,
            "99.990000" : 438304768
          }
        },
        "lat_ns" : {
          "min" : 724435,
          "max" : 438808479,
          "mean" : 7858107.406328,
          "stddev" : 36990776.831391,
          "N" : 1201
        },
        "bw_min" : 40,
        "bw_max" : 1320,
        "bw_agg" : 100.000000,
        "bw_mean" : 41.130137,
        "bw_dev" : 37.470448,
        "bw_samples" : 1168,
        "iops_min" : 10,
        "iops_max" : 330,
        "iops_mean" : 10.282534,
        "iops_stddev" : 9.367612,
        "iops_samples" : 1168
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 600002,
      "usr_cpu" : 0.011667,
      "sys_cpu" : 0.009167,
      "ctx" : 2367,
      "majf" : 0,
      "minf" : 1675,
      "iodepth_level" : {
        "1" : 97.333333,
        "2" : 0.166667,
        "4" : 0.333333,
        "8" : 0.666667,
        "16" : 1.333333,
        "32" : 0.166667,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.083333,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 18.916667,
        "4" : 67.750000,
        "10" : 10.916667,
        "20" : 0.166667,
        "50" : 0.083333,
        "100" : 0.333333,
        "250" : 1.000000,
        "500" : 0.833333,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 0,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.000000,
      "aggr_read_ios" : 46,
      "aggr_write_ios" : 905,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 15,
      "aggr_read_ticks" : 9,
      "aggr_write_ticks" : 76,
      "aggr_in_queue" : 0,
      "aggr_util" : 0.016401
    },
    {
      "name" : "nvme0n1",
      "read_ios" : 46,
      "write_ios" : 905,
      "read_merges" : 0,
      "write_merges" : 15,
      "read_ticks" : 9,
      "write_ticks" : 76,
      "in_queue" : 0,
      "util" : 0.016401
    }
  ]
}

cbt-librbdfio-tg5-file-0: (groupid=0, jobs=1): err= 0: pid=189804: Sat Nov 28 13:46:43 2020
  write: IOPS=1, BW=8198B/s (8198B/s)(4804KiB/600003msec); 0 zone resets
    slat (nsec): min=965, max=560408, avg=27899.41, stdev=26071.70
    clat (usec): min=711, max=438786, avg=7830.21, stdev=36990.46
     lat (usec): min=724, max=438808, avg=7858.11, stdev=36990.78
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  1745], 10.00th=[  1876], 20.00th=[  2008],
     | 30.00th=[  2114], 40.00th=[  2245], 50.00th=[  2442], 60.00th=[  2802],
     | 70.00th=[  3130], 80.00th=[  3425], 90.00th=[  5932], 95.00th=[  7308],
     | 99.00th=[223347], 99.50th=[329253], 99.90th=[421528], 99.95th=[438305],
     | 99.99th=[438305]
   bw (  KiB/s): min=   40, max= 1320, per=100.00%, avg=41.13, stdev=37.47, samples=1168
   iops        : min=   10, max=  330, avg=10.28, stdev= 9.37, samples=1168
  lat (usec)   : 750=0.08%
  lat (msec)   : 2=18.92%, 4=67.75%, 10=10.92%, 20=0.17%, 50=0.08%
  lat (msec)   : 100=0.33%, 250=1.00%, 500=0.83%
  cpu          : usr=0.01%, sys=0.01%, ctx=2367, majf=0, minf=1675
  IO depths    : 1=97.3%, 2=0.2%, 4=0.3%, 8=0.7%, 16=1.3%, 32=0.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1200,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=8198B/s (8198B/s), 8198B/s-8198B/s (8198B/s-8198B/s), io=4804KiB (4919kB), run=600003-600003msec

Disk stats (read/write):
    dm-2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=46/905, aggrmerge=0/15, aggrticks=9/76, aggrin_queue=0, aggrutil=0.02%
  nvme0n1: ios=46/905, merge=0/15, ticks=9/76, in_queue=0, util=0.02%
