cbt-librbdfio-tg6-file-0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=rbd, iodepth=32
fio-3.24-10-g7914
Starting 1 process
{
  "fio version" : "fio-3.24-10-g7914",
  "timestamp" : 1606589204,
  "timestamp_ms" : 1606589204896,
  "time" : "Sat Nov 28 13:46:44 2020",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "cbt-librbdfio",
    "rbdname" : "cbt-librbdfio-tg6-0",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "600",
    "ramp_time" : "90",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "4096B",
    "iodepth" : "32",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "log_avg_msec" : "100",
    "rate_iops" : "2"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-tg6-file-0",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 691,
      "job options" : {
        "name" : "cbt-librbdfio-tg6-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 4919296,
        "io_kbytes" : 4804,
        "bw_bytes" : 8198,
        "bw" : 8,
        "iops" : 1.999990,
        "runtime" : 600003,
        "total_ios" : 1200,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1967,
          "max" : 78293,
          "mean" : 27382.343047,
          "stddev" : 14852.488230,
          "N" : 1201
        },
        "clat_ns" : {
          "min" : 676082,
          "max" : 466285337,
          "mean" : 7409961.975021,
          "stddev" : 39926009.915340,
          "N" : 1201,
          "percentile" : {
            "1.000000" : 1368064,
            "5.000000" : 1597440,
            "10.000000" : 1777664,
            "20.000000" : 1941504,
            "30.000000" : 2056192,
            "40.000000" : 2179072,
            "50.000000" : 2375680,
            "60.000000" : 2670592,
            "70.000000" : 2998272,
            "80.000000" : 3260416,
            "90.000000" : 5210112,
            "95.000000" : 7110656,
            "99.000000" : 200278016,
            "99.500000" : 392167424,
            "99.900000" : 463470592,
            "99.950000" : 467664896,
            "99.990000" : 467664896
          }
        },
        "lat_ns" : {
          "min" : 686467,
          "max" : 466306577,
          "mean" : 7437344.318068,
          "stddev" : 39925906.867497,
          "N" : 1201
        },
        "bw_min" : 40,
        "bw_max" : 1320,
        "bw_agg" : 100.000000,
        "bw_mean" : 41.271478,
        "bw_dev" : 37.603605,
        "bw_samples" : 1164,
        "iops_min" : 10,
        "iops_max" : 330,
        "iops_mean" : 10.317869,
        "iops_stddev" : 9.400901,
        "iops_samples" : 1164
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 600002,
      "usr_cpu" : 0.012167,
      "sys_cpu" : 0.008167,
      "ctx" : 2363,
      "majf" : 0,
      "minf" : 1675,
      "iodepth_level" : {
        "1" : 97.333333,
        "2" : 0.166667,
        "4" : 0.333333,
        "8" : 0.666667,
        "16" : 1.333333,
        "32" : 0.166667,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.083333,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 24.166667,
        "4" : 64.833333,
        "10" : 9.250000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.500000,
        "250" : 0.250000,
        "500" : 1.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 0,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.000000,
      "aggr_read_ios" : 45,
      "aggr_write_ios" : 355,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 24,
      "aggr_read_ticks" : 330,
      "aggr_write_ticks" : 45,
      "aggr_in_queue" : 314,
      "aggr_util" : 0.018577
    },
    {
      "name" : "sda",
      "read_ios" : 45,
      "write_ios" : 355,
      "read_merges" : 0,
      "write_merges" : 24,
      "read_ticks" : 330,
      "write_ticks" : 45,
      "in_queue" : 314,
      "util" : 0.018577
    }
  ]
}

cbt-librbdfio-tg6-file-0: (groupid=0, jobs=1): err= 0: pid=191135: Sat Nov 28 13:46:44 2020
  write: IOPS=1, BW=8198B/s (8198B/s)(4804KiB/600003msec); 0 zone resets
    slat (nsec): min=1967, max=78293, avg=27382.34, stdev=14852.49
    clat (usec): min=676, max=466285, avg=7409.96, stdev=39926.01
     lat (usec): min=686, max=466306, avg=7437.34, stdev=39925.91
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  1598], 10.00th=[  1778], 20.00th=[  1942],
     | 30.00th=[  2057], 40.00th=[  2180], 50.00th=[  2376], 60.00th=[  2671],
     | 70.00th=[  2999], 80.00th=[  3261], 90.00th=[  5211], 95.00th=[  7111],
     | 99.00th=[200279], 99.50th=[392168], 99.90th=[463471], 99.95th=[467665],
     | 99.99th=[467665]
   bw (  KiB/s): min=   40, max= 1320, per=100.00%, avg=41.27, stdev=37.60, samples=1164
   iops        : min=   10, max=  330, avg=10.32, stdev= 9.40, samples=1164
  lat (usec)   : 750=0.08%
  lat (msec)   : 2=24.17%, 4=64.83%, 10=9.25%, 100=0.50%, 250=0.25%
  lat (msec)   : 500=1.00%
  cpu          : usr=0.01%, sys=0.01%, ctx=2363, majf=0, minf=1675
  IO depths    : 1=97.3%, 2=0.2%, 4=0.3%, 8=0.7%, 16=1.3%, 32=0.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1200,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=8198B/s (8198B/s), 8198B/s-8198B/s (8198B/s-8198B/s), io=4804KiB (4919kB), run=600003-600003msec

Disk stats (read/write):
    dm-2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=45/355, aggrmerge=0/24, aggrticks=330/45, aggrin_queue=314, aggrutil=0.02%
  sda: ios=45/355, merge=0/24, ticks=330/45, in_queue=314, util=0.02%
