{
  "fio version" : "fio-3.24-10-g7914",
  "timestamp" : 1606589988,
  "timestamp_ms" : 1606589988105,
  "time" : "Sat Nov 28 13:59:48 2020",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "cbt-librbdfio",
    "rbdname" : "cbt-librbdfio-tg5-0",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "600",
    "ramp_time" : "90",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "4096B",
    "iodepth" : "32",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-tg5-file-0",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 317,
      "job options" : {
        "name" : "cbt-librbdfio-tg5-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 15388508160,
        "io_kbytes" : 15027840,
        "bw_bytes" : 68132045,
        "bw" : 66535,
        "iops" : 16633.662884,
        "runtime" : 225863,
        "total_ios" : 3756929,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 864,
          "max" : 835059,
          "mean" : 3306.654683,
          "stddev" : 1318.728638,
          "N" : 3756929
        },
        "clat_ns" : {
          "min" : 520427,
          "max" : 130673243,
          "mean" : 1919988.413641,
          "stddev" : 2770740.696074,
          "N" : 3756960,
          "percentile" : {
            "1.000000" : 815104,
            "5.000000" : 1056768,
            "10.000000" : 1171456,
            "20.000000" : 1318912,
            "30.000000" : 1433600,
            "40.000000" : 1531904,
            "50.000000" : 1646592,
            "60.000000" : 1761280,
            "70.000000" : 1908736,
            "80.000000" : 2088960,
            "90.000000" : 2441216,
            "95.000000" : 2834432,
            "99.000000" : 6193152,
            "99.500000" : 10289152,
            "99.900000" : 52690944,
            "99.950000" : 66846720,
            "99.990000" : 91750400
          }
        },
        "lat_ns" : {
          "min" : 523765,
          "max" : 130676500,
          "mean" : 1923295.068745,
          "stddev" : 2770740.521863,
          "N" : 3756960
        },
        "bw_min" : 10720,
        "bw_max" : 109200,
        "bw_agg" : 100.000000,
        "bw_mean" : 66603.492908,
        "bw_dev" : 7046.208500,
        "bw_samples" : 2256,
        "iops_min" : 2680,
        "iops_max" : 27300,
        "iops_mean" : 16650.939716,
        "iops_stddev" : 1761.576497,
        "iops_samples" : 2256
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 225862,
      "usr_cpu" : 8.658827,
      "sys_cpu" : 4.673650,
      "ctx" : 3044942,
      "majf" : 0,
      "minf" : 1574,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 100.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999987,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.455026,
        "1000" : 3.273312
      },
      "latency_ms" : {
        "2" : 71.803380,
        "4" : 22.585255,
        "10" : 1.365370,
        "20" : 0.242086,
        "50" : 0.167264,
        "100" : 0.102264,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 0,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.000000,
      "aggr_read_ios" : 167,
      "aggr_write_ios" : 822,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 10,
      "aggr_read_ticks" : 31,
      "aggr_write_ticks" : 54,
      "aggr_in_queue" : 0,
      "aggr_util" : 0.047835
    },
    {
      "name" : "nvme0n1",
      "read_ios" : 167,
      "write_ios" : 822,
      "read_merges" : 0,
      "write_merges" : 10,
      "read_ticks" : 31,
      "write_ticks" : 54,
      "in_queue" : 0,
      "util" : 0.047835
    }
  ]
}
