{
  "fio version" : "fio-3.24-10-g7914",
  "timestamp" : 1606589988,
  "timestamp_ms" : 1606589988171,
  "time" : "Sat Nov 28 13:59:48 2020",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "cbt-librbdfio",
    "rbdname" : "cbt-librbdfio-tg2-0",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "600",
    "ramp_time" : "90",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "4096B",
    "iodepth" : "32",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-tg2-file-0",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 316,
      "job options" : {
        "name" : "cbt-librbdfio-tg2-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 15366324224,
        "io_kbytes" : 15006176,
        "bw_bytes" : 68089899,
        "bw" : 66494,
        "iops" : 16623.373228,
        "runtime" : 225677,
        "total_ios" : 3751513,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 861,
          "max" : 547922,
          "mean" : 3239.094670,
          "stddev" : 1247.750054,
          "N" : 3751513
        },
        "clat_ns" : {
          "min" : 526020,
          "max" : 131758596,
          "mean" : 1921349.996771,
          "stddev" : 2775374.241751,
          "N" : 3751544,
          "percentile" : {
            "1.000000" : 806912,
            "5.000000" : 1044480,
            "10.000000" : 1171456,
            "20.000000" : 1318912,
            "30.000000" : 1433600,
            "40.000000" : 1531904,
            "50.000000" : 1646592,
            "60.000000" : 1761280,
            "70.000000" : 1908736,
            "80.000000" : 2088960,
            "90.000000" : 2441216,
            "95.000000" : 2834432,
            "99.000000" : 6324224,
            "99.500000" : 10289152,
            "99.900000" : 52690944,
            "99.950000" : 67633152,
            "99.990000" : 90701824
          }
        },
        "lat_ns" : {
          "min" : 529117,
          "max" : 131761485,
          "mean" : 1924589.091728,
          "stddev" : 2775375.454268,
          "N" : 3751544
        },
        "bw_min" : 11040,
        "bw_max" : 111680,
        "bw_agg" : 100.000000,
        "bw_mean" : 66538.980044,
        "bw_dev" : 7109.593318,
        "bw_samples" : 2255,
        "iops_min" : 2760,
        "iops_max" : 27920,
        "iops_mean" : 16634.793792,
        "iops_stddev" : 1777.396539,
        "iops_samples" : 2255
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 225676,
      "usr_cpu" : 7.933054,
      "sys_cpu" : 3.887875,
      "ctx" : 3038401,
      "majf" : 0,
      "minf" : 1050,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 100.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999987,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.484338,
        "1000" : 3.329590
      },
      "latency_ms" : {
        "2" : 71.750331,
        "4" : 22.502041,
        "10" : 1.417055,
        "20" : 0.241129,
        "50" : 0.166360,
        "100" : 0.103585,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 0,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.000000,
      "aggr_read_ios" : 202,
      "aggr_write_ios" : 244,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 39,
      "aggr_read_ticks" : 407,
      "aggr_write_ticks" : 29,
      "aggr_in_queue" : 378,
      "aggr_util" : 0.051969
    },
    {
      "name" : "sda",
      "read_ios" : 202,
      "write_ios" : 244,
      "read_merges" : 0,
      "write_merges" : 39,
      "read_ticks" : 407,
      "write_ticks" : 29,
      "in_queue" : 378,
      "util" : 0.051969
    }
  ]
}
