{
  "fio version" : "fio-3.24-10-g7914",
  "timestamp" : 1606589987,
  "timestamp_ms" : 1606589987351,
  "time" : "Sat Nov 28 13:59:47 2020",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "cbt-librbdfio",
    "rbdname" : "cbt-librbdfio-tg3-0",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "600",
    "ramp_time" : "90",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "4096B",
    "iodepth" : "32",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-tg3-file-0",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 316,
      "job options" : {
        "name" : "cbt-librbdfio-tg3-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 15364730880,
        "io_kbytes" : 15004620,
        "bw_bytes" : 68237348,
        "bw" : 66638,
        "iops" : 16659.371308,
        "runtime" : 225166,
        "total_ios" : 3751124,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 795,
          "max" : 65621,
          "mean" : 2930.722300,
          "stddev" : 1143.280026,
          "N" : 3751124
        },
        "clat_ns" : {
          "min" : 520444,
          "max" : 130775607,
          "mean" : 1917438.411276,
          "stddev" : 2801631.373866,
          "N" : 3751155,
          "percentile" : {
            "1.000000" : 806912,
            "5.000000" : 1044480,
            "10.000000" : 1171456,
            "20.000000" : 1302528,
            "30.000000" : 1417216,
            "40.000000" : 1531904,
            "50.000000" : 1630208,
            "60.000000" : 1761280,
            "70.000000" : 1892352,
            "80.000000" : 2088960,
            "90.000000" : 2441216,
            "95.000000" : 2834432,
            "99.000000" : 6324224,
            "99.500000" : 10289152,
            "99.900000" : 53739520,
            "99.950000" : 67633152,
            "99.990000" : 92798976
          }
        },
        "lat_ns" : {
          "min" : 523172,
          "max" : 130777040,
          "mean" : 1920369.134085,
          "stddev" : 2801630.724925,
          "N" : 3751155
        },
        "bw_min" : 12400,
        "bw_max" : 75280,
        "bw_agg" : 100.000000,
        "bw_mean" : 66701.787461,
        "bw_dev" : 7036.791051,
        "bw_samples" : 2249,
        "iops_min" : 3100,
        "iops_max" : 18820,
        "iops_mean" : 16675.469097,
        "iops_stddev" : 1759.168778,
        "iops_samples" : 2249
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 225165,
      "usr_cpu" : 7.452313,
      "sys_cpu" : 4.090778,
      "ctx" : 3107209,
      "majf" : 0,
      "minf" : 2830,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 100.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999987,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.532747,
        "1000" : 3.296639
      },
      "latency_ms" : {
        "2" : 72.043926,
        "4" : 22.186657,
        "10" : 1.419041,
        "20" : 0.243500,
        "50" : 0.165017,
        "100" : 0.106315,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 0,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.000000,
      "aggr_read_ios" : 209,
      "aggr_write_ios" : 258,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 54,
      "aggr_read_ticks" : 177,
      "aggr_write_ticks" : 30,
      "aggr_in_queue" : 158,
      "aggr_util" : 0.045704
    },
    {
      "name" : "sda",
      "read_ios" : 209,
      "write_ios" : 258,
      "read_merges" : 0,
      "write_merges" : 54,
      "read_ticks" : 177,
      "write_ticks" : 30,
      "in_queue" : 158,
      "util" : 0.045704
    }
  ]
}
