{
  "fio version" : "fio-3.24-10-g7914",
  "timestamp" : 1606589986,
  "timestamp_ms" : 1606589986991,
  "time" : "Sat Nov 28 13:59:46 2020",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "cbt-librbdfio",
    "rbdname" : "cbt-librbdfio-tg0-0",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "600",
    "ramp_time" : "90",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "4096B",
    "iodepth" : "32",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-tg0-file-0",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 315,
      "job options" : {
        "name" : "cbt-librbdfio-tg0-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 15314952192,
        "io_kbytes" : 14956008,
        "bw_bytes" : 68197089,
        "bw" : 66598,
        "iops" : 16649.542012,
        "runtime" : 224569,
        "total_ios" : 3738971,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 793,
          "max" : 39143,
          "mean" : 3106.753887,
          "stddev" : 1116.204582,
          "N" : 3738971
        },
        "clat_ns" : {
          "min" : 513935,
          "max" : 130723102,
          "mean" : 1918525.612737,
          "stddev" : 2787048.563980,
          "N" : 3739002,
          "percentile" : {
            "1.000000" : 798720,
            "5.000000" : 1044480,
            "10.000000" : 1171456,
            "20.000000" : 1318912,
            "30.000000" : 1433600,
            "40.000000" : 1531904,
            "50.000000" : 1630208,
            "60.000000" : 1761280,
            "70.000000" : 1892352,
            "80.000000" : 2088960,
            "90.000000" : 2441216,
            "95.000000" : 2834432,
            "99.000000" : 6389760,
            "99.500000" : 10551296,
            "99.900000" : 53215232,
            "99.950000" : 66846720,
            "99.990000" : 91750400
          }
        },
        "lat_ns" : {
          "min" : 518126,
          "max" : 130726136,
          "mean" : 1921632.361778,
          "stddev" : 2787047.474248,
          "N" : 3739002
        },
        "bw_min" : 14680,
        "bw_max" : 74640,
        "bw_agg" : 100.000000,
        "bw_mean" : 66665.216228,
        "bw_dev" : 6688.591728,
        "bw_samples" : 2243,
        "iops_min" : 3670,
        "iops_max" : 18660,
        "iops_mean" : 16666.348640,
        "iops_stddev" : 1672.170703,
        "iops_samples" : 2243
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 224568,
      "usr_cpu" : 7.958391,
      "sys_cpu" : 4.155089,
      "ctx" : 3085018,
      "majf" : 0,
      "minf" : 1160,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 100.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999987,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.543412,
        "1000" : 3.293954
      },
      "latency_ms" : {
        "2" : 72.032947,
        "4" : 22.185676,
        "10" : 1.410629,
        "20" : 0.254803,
        "50" : 0.167987,
        "100" : 0.104735,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 0,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.000000,
      "aggr_read_ios" : 314,
      "aggr_write_ios" : 522,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 47,
      "aggr_read_ticks" : 692,
      "aggr_write_ticks" : 61,
      "aggr_in_queue" : 604,
      "aggr_util" : 0.068692
    },
    {
      "name" : "sda",
      "read_ios" : 314,
      "write_ios" : 522,
      "read_merges" : 0,
      "write_merges" : 47,
      "read_ticks" : 692,
      "write_ticks" : 61,
      "in_queue" : 604,
      "util" : 0.068692
    }
  ]
}
