cbt-librbdfio-tg1-file-0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=rbd, iodepth=32
fio-3.24-10-g7914
Starting 1 process
{
  "fio version" : "fio-3.24-10-g7914",
  "timestamp" : 1606589987,
  "timestamp_ms" : 1606589987509,
  "time" : "Sat Nov 28 13:59:47 2020",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "cbt-librbdfio",
    "rbdname" : "cbt-librbdfio-tg1-0",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "600",
    "ramp_time" : "90",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "4096B",
    "iodepth" : "32",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-tg1-file-0",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 316,
      "job options" : {
        "name" : "cbt-librbdfio-tg1-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 15365468160,
        "io_kbytes" : 15005340,
        "bw_bytes" : 68270336,
        "bw" : 66670,
        "iops" : 16667.424956,
        "runtime" : 225068,
        "total_ios" : 3751304,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 789,
          "max" : 99508,
          "mean" : 3103.501716,
          "stddev" : 1274.692546,
          "N" : 3751304
        },
        "clat_ns" : {
          "min" : 481738,
          "max" : 131819351,
          "mean" : 1916543.590199,
          "stddev" : 2778350.131080,
          "N" : 3751335,
          "percentile" : {
            "1.000000" : 798720,
            "5.000000" : 1044480,
            "10.000000" : 1171456,
            "20.000000" : 1318912,
            "30.000000" : 1433600,
            "40.000000" : 1531904,
            "50.000000" : 1646592,
            "60.000000" : 1761280,
            "70.000000" : 1892352,
            "80.000000" : 2088960,
            "90.000000" : 2441216,
            "95.000000" : 2834432,
            "99.000000" : 6258688,
            "99.500000" : 10289152,
            "99.900000" : 53215232,
            "99.950000" : 66846720,
            "99.990000" : 90701824
          }
        },
        "lat_ns" : {
          "min" : 484749,
          "max" : 131822344,
          "mean" : 1919647.096453,
          "stddev" : 2778349.293907,
          "N" : 3751335
        },
        "bw_min" : 13120,
        "bw_max" : 76840,
        "bw_agg" : 100.000000,
        "bw_mean" : 66741.903915,
        "bw_dev" : 6630.207679,
        "bw_samples" : 2248,
        "iops_min" : 3280,
        "iops_max" : 19210,
        "iops_mean" : 16685.502669,
        "iops_stddev" : 1657.521948,
        "iops_samples" : 2248
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 225067,
      "usr_cpu" : 7.906979,
      "sys_cpu" : 4.216967,
      "ctx" : 3118856,
      "majf" : 0,
      "minf" : 922,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 100.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999987,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.010000,
        "750" : 0.575986,
        "1000" : 3.263479
      },
      "latency_ms" : {
        "2" : 71.943063,
        "4" : 22.321625,
        "10" : 1.377548,
        "20" : 0.240743,
        "50" : 0.166849,
        "100" : 0.104817,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 0,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.000000,
      "aggr_read_ios" : 207,
      "aggr_write_ios" : 692,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 47,
      "aggr_read_ticks" : 397,
      "aggr_write_ticks" : 70,
      "aggr_in_queue" : 369,
      "aggr_util" : 0.057477
    },
    {
      "name" : "sda",
      "read_ios" : 207,
      "write_ios" : 692,
      "read_merges" : 0,
      "write_merges" : 47,
      "read_ticks" : 397,
      "write_ticks" : 70,
      "in_queue" : 369,
      "util" : 0.057477
    }
  ]
}

cbt-librbdfio-tg1-file-0: (groupid=0, jobs=1): err= 0: pid=192509: Sat Nov 28 13:59:47 2020
  write: IOPS=16.7k, BW=65.1MiB/s (68.3MB/s)(14.3GiB/225068msec); 0 zone resets
    slat (nsec): min=789, max=99508, avg=3103.50, stdev=1274.69
    clat (usec): min=481, max=131819, avg=1916.54, stdev=2778.35
     lat (usec): min=484, max=131822, avg=1919.65, stdev=2778.35
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[ 1045], 10.00th=[ 1172], 20.00th=[ 1319],
     | 30.00th=[ 1434], 40.00th=[ 1532], 50.00th=[ 1647], 60.00th=[ 1762],
     | 70.00th=[ 1893], 80.00th=[ 2089], 90.00th=[ 2442], 95.00th=[ 2835],
     | 99.00th=[ 6259], 99.50th=[10290], 99.90th=[53216], 99.95th=[66847],
     | 99.99th=[90702]
   bw (  KiB/s): min=13120, max=76840, per=100.00%, avg=66741.90, stdev=6630.21, samples=2248
   iops        : min= 3280, max=19210, avg=16685.50, stdev=1657.52, samples=2248
  lat (usec)   : 500=0.01%, 750=0.58%, 1000=3.26%
  lat (msec)   : 2=71.94%, 4=22.32%, 10=1.38%, 20=0.24%, 50=0.17%
  lat (msec)   : 100=0.10%, 250=0.01%
  cpu          : usr=7.91%, sys=4.22%, ctx=3118856, majf=0, minf=922
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3751304,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=65.1MiB/s (68.3MB/s), 65.1MiB/s-65.1MiB/s (68.3MB/s-68.3MB/s), io=14.3GiB (15.4GB), run=225068-225068msec

Disk stats (read/write):
    dm-2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=207/692, aggrmerge=0/47, aggrticks=397/70, aggrin_queue=369, aggrutil=0.06%
  sda: ios=207/692, merge=0/47, ticks=397/70, in_queue=369, util=0.06%
