cbt-librbdfio-tg3-file-0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=rbd, iodepth=32
fio-3.24-10-g7914
Starting 1 process
{
  "fio version" : "fio-3.24-10-g7914",
  "timestamp" : 1606589987,
  "timestamp_ms" : 1606589987351,
  "time" : "Sat Nov 28 13:59:47 2020",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "cbt-librbdfio",
    "rbdname" : "cbt-librbdfio-tg3-0",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "600",
    "ramp_time" : "90",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "4096B",
    "iodepth" : "32",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-tg3-file-0",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 316,
      "job options" : {
        "name" : "cbt-librbdfio-tg3-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 15364730880,
        "io_kbytes" : 15004620,
        "bw_bytes" : 68237348,
        "bw" : 66638,
        "iops" : 16659.371308,
        "runtime" : 225166,
        "total_ios" : 3751124,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 795,
          "max" : 65621,
          "mean" : 2930.722300,
          "stddev" : 1143.280026,
          "N" : 3751124
        },
        "clat_ns" : {
          "min" : 520444,
          "max" : 130775607,
          "mean" : 1917438.411276,
          "stddev" : 2801631.373866,
          "N" : 3751155,
          "percentile" : {
            "1.000000" : 806912,
            "5.000000" : 1044480,
            "10.000000" : 1171456,
            "20.000000" : 1302528,
            "30.000000" : 1417216,
            "40.000000" : 1531904,
            "50.000000" : 1630208,
            "60.000000" : 1761280,
            "70.000000" : 1892352,
            "80.000000" : 2088960,
            "90.000000" : 2441216,
            "95.000000" : 2834432,
            "99.000000" : 6324224,
            "99.500000" : 10289152,
            "99.900000" : 53739520,
            "99.950000" : 67633152,
            "99.990000" : 92798976
          }
        },
        "lat_ns" : {
          "min" : 523172,
          "max" : 130777040,
          "mean" : 1920369.134085,
          "stddev" : 2801630.724925,
          "N" : 3751155
        },
        "bw_min" : 12400,
        "bw_max" : 75280,
        "bw_agg" : 100.000000,
        "bw_mean" : 66701.787461,
        "bw_dev" : 7036.791051,
        "bw_samples" : 2249,
        "iops_min" : 3100,
        "iops_max" : 18820,
        "iops_mean" : 16675.469097,
        "iops_stddev" : 1759.168778,
        "iops_samples" : 2249
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 225165,
      "usr_cpu" : 7.452313,
      "sys_cpu" : 4.090778,
      "ctx" : 3107209,
      "majf" : 0,
      "minf" : 2830,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 100.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999987,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.532747,
        "1000" : 3.296639
      },
      "latency_ms" : {
        "2" : 72.043926,
        "4" : 22.186657,
        "10" : 1.419041,
        "20" : 0.243500,
        "50" : 0.165017,
        "100" : 0.106315,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 0,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.000000,
      "aggr_read_ios" : 209,
      "aggr_write_ios" : 258,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 54,
      "aggr_read_ticks" : 177,
      "aggr_write_ticks" : 30,
      "aggr_in_queue" : 158,
      "aggr_util" : 0.045704
    },
    {
      "name" : "sda",
      "read_ios" : 209,
      "write_ios" : 258,
      "read_merges" : 0,
      "write_merges" : 54,
      "read_ticks" : 177,
      "write_ticks" : 30,
      "in_queue" : 158,
      "util" : 0.045704
    }
  ]
}

cbt-librbdfio-tg3-file-0: (groupid=0, jobs=1): err= 0: pid=205321: Sat Nov 28 13:59:47 2020
  write: IOPS=16.7k, BW=65.1MiB/s (68.2MB/s)(14.3GiB/225166msec); 0 zone resets
    slat (nsec): min=795, max=65621, avg=2930.72, stdev=1143.28
    clat (usec): min=520, max=130775, avg=1917.44, stdev=2801.63
     lat (usec): min=523, max=130777, avg=1920.37, stdev=2801.63
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[ 1045], 10.00th=[ 1172], 20.00th=[ 1303],
     | 30.00th=[ 1418], 40.00th=[ 1532], 50.00th=[ 1631], 60.00th=[ 1762],
     | 70.00th=[ 1893], 80.00th=[ 2089], 90.00th=[ 2442], 95.00th=[ 2835],
     | 99.00th=[ 6325], 99.50th=[10290], 99.90th=[53740], 99.95th=[67634],
     | 99.99th=[92799]
   bw (  KiB/s): min=12400, max=75280, per=100.00%, avg=66701.79, stdev=7036.79, samples=2249
   iops        : min= 3100, max=18820, avg=16675.47, stdev=1759.17, samples=2249
  lat (usec)   : 750=0.53%, 1000=3.30%
  lat (msec)   : 2=72.04%, 4=22.19%, 10=1.42%, 20=0.24%, 50=0.17%
  lat (msec)   : 100=0.11%, 250=0.01%
  cpu          : usr=7.45%, sys=4.09%, ctx=3107209, majf=0, minf=2830
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3751124,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=65.1MiB/s (68.2MB/s), 65.1MiB/s-65.1MiB/s (68.2MB/s-68.2MB/s), io=14.3GiB (15.4GB), run=225166-225166msec

Disk stats (read/write):
    dm-2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=209/258, aggrmerge=0/54, aggrticks=177/30, aggrin_queue=158, aggrutil=0.05%
  sda: ios=209/258, merge=0/54, ticks=177/30, in_queue=158, util=0.05%
