cbt-librbdfio-tg5-file-0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=rbd, iodepth=32
fio-3.24-10-g7914
Starting 1 process
{
  "fio version" : "fio-3.24-10-g7914",
  "timestamp" : 1606589988,
  "timestamp_ms" : 1606589988105,
  "time" : "Sat Nov 28 13:59:48 2020",
  "global options" : {
    "ioengine" : "rbd",
    "clientname" : "admin",
    "pool" : "cbt-librbdfio",
    "rbdname" : "cbt-librbdfio-tg5-0",
    "invalidate" : "0",
    "rw" : "randwrite",
    "runtime" : "600",
    "ramp_time" : "90",
    "numjobs" : "1",
    "direct" : "1",
    "bs" : "4096B",
    "iodepth" : "32",
    "end_fsync" : "0",
    "write_iops_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_bw_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "write_lat_log" : "/tmp/cbt/00000000/LibrbdFio/osd_ra-00004096/op_size-00004096/concurrent_procs-007/iodepth-032/randwrite/output.0",
    "log_avg_msec" : "100"
  },
  "jobs" : [
    {
      "jobname" : "cbt-librbdfio-tg5-file-0",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 317,
      "job options" : {
        "name" : "cbt-librbdfio-tg5-file-0"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 15388508160,
        "io_kbytes" : 15027840,
        "bw_bytes" : 68132045,
        "bw" : 66535,
        "iops" : 16633.662884,
        "runtime" : 225863,
        "total_ios" : 3756929,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 864,
          "max" : 835059,
          "mean" : 3306.654683,
          "stddev" : 1318.728638,
          "N" : 3756929
        },
        "clat_ns" : {
          "min" : 520427,
          "max" : 130673243,
          "mean" : 1919988.413641,
          "stddev" : 2770740.696074,
          "N" : 3756960,
          "percentile" : {
            "1.000000" : 815104,
            "5.000000" : 1056768,
            "10.000000" : 1171456,
            "20.000000" : 1318912,
            "30.000000" : 1433600,
            "40.000000" : 1531904,
            "50.000000" : 1646592,
            "60.000000" : 1761280,
            "70.000000" : 1908736,
            "80.000000" : 2088960,
            "90.000000" : 2441216,
            "95.000000" : 2834432,
            "99.000000" : 6193152,
            "99.500000" : 10289152,
            "99.900000" : 52690944,
            "99.950000" : 66846720,
            "99.990000" : 91750400
          }
        },
        "lat_ns" : {
          "min" : 523765,
          "max" : 130676500,
          "mean" : 1923295.068745,
          "stddev" : 2770740.521863,
          "N" : 3756960
        },
        "bw_min" : 10720,
        "bw_max" : 109200,
        "bw_agg" : 100.000000,
        "bw_mean" : 66603.492908,
        "bw_dev" : 7046.208500,
        "bw_samples" : 2256,
        "iops_min" : 2680,
        "iops_max" : 27300,
        "iops_mean" : 16650.939716,
        "iops_stddev" : 1761.576497,
        "iops_samples" : 2256
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 225862,
      "usr_cpu" : 8.658827,
      "sys_cpu" : 4.673650,
      "ctx" : 3044942,
      "majf" : 0,
      "minf" : 1574,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 100.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999987,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.100000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.455026,
        "1000" : 3.273312
      },
      "latency_ms" : {
        "2" : 71.803380,
        "4" : 22.585255,
        "10" : 1.365370,
        "20" : 0.242086,
        "50" : 0.167264,
        "100" : 0.102264,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-2",
      "read_ios" : 0,
      "write_ios" : 0,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 0,
      "write_ticks" : 0,
      "in_queue" : 0,
      "util" : 0.000000,
      "aggr_read_ios" : 167,
      "aggr_write_ios" : 822,
      "aggr_read_merges" : 0,
      "aggr_write_merge" : 10,
      "aggr_read_ticks" : 31,
      "aggr_write_ticks" : 54,
      "aggr_in_queue" : 0,
      "aggr_util" : 0.047835
    },
    {
      "name" : "nvme0n1",
      "read_ios" : 167,
      "write_ios" : 822,
      "read_merges" : 0,
      "write_merges" : 10,
      "read_ticks" : 31,
      "write_ticks" : 54,
      "in_queue" : 0,
      "util" : 0.047835
    }
  ]
}

cbt-librbdfio-tg5-file-0: (groupid=0, jobs=1): err= 0: pid=190583: Sat Nov 28 13:59:48 2020
  write: IOPS=16.6k, BW=64.0MiB/s (68.1MB/s)(14.3GiB/225863msec); 0 zone resets
    slat (nsec): min=864, max=835059, avg=3306.65, stdev=1318.73
    clat (usec): min=520, max=130673, avg=1919.99, stdev=2770.74
     lat (usec): min=523, max=130676, avg=1923.30, stdev=2770.74
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[ 1057], 10.00th=[ 1172], 20.00th=[ 1319],
     | 30.00th=[ 1434], 40.00th=[ 1532], 50.00th=[ 1647], 60.00th=[ 1762],
     | 70.00th=[ 1909], 80.00th=[ 2089], 90.00th=[ 2442], 95.00th=[ 2835],
     | 99.00th=[ 6194], 99.50th=[10290], 99.90th=[52691], 99.95th=[66847],
     | 99.99th=[91751]
   bw (  KiB/s): min=10720, max=109200, per=100.00%, avg=66603.49, stdev=7046.21, samples=2256
   iops        : min= 2680, max=27300, avg=16650.94, stdev=1761.58, samples=2256
  lat (usec)   : 750=0.46%, 1000=3.27%
  lat (msec)   : 2=71.80%, 4=22.59%, 10=1.37%, 20=0.24%, 50=0.17%
  lat (msec)   : 100=0.10%, 250=0.01%
  cpu          : usr=8.66%, sys=4.67%, ctx=3044942, majf=0, minf=1574
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3756929,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=64.0MiB/s (68.1MB/s), 64.0MiB/s-64.0MiB/s (68.1MB/s-68.1MB/s), io=14.3GiB (15.4GB), run=225863-225863msec

Disk stats (read/write):
    dm-2: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=167/822, aggrmerge=0/10, aggrticks=31/54, aggrin_queue=0, aggrutil=0.05%
  nvme0n1: ios=167/822, merge=0/10, ticks=31/54, in_queue=0, util=0.05%
